<?php

namespace App\Repositories;

use App\Models\{{ model }};
use App\Interfaces\{{ model }}Interface;

class {{ model }}Repository implements {{ model }}Interface
{
    public function all()
    {
        return {{ model }}::paginate(10);
    }

    public function find($id)
    {
        return {{ model }}::withTrashed()->findOrFail($id);
    }

    public function create(array $data)
    {
        return {{ model }}::create($data);
    }

    public function update($id, array $data)
    {
        $model = {{ model }}::withTrashed()->findOrFail($id);
        $model->update($data);
        return $model;
    }

    public function delete($id)
    {
        $model = {{ model }}::findOrFail($id);
        $model->delete();
        return $model;
    }
}
