<?php

namespace App\Repositories;

use App\Models\{{ model }};
use App\Interfaces\{{ model }}Interface;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;

readonly class {{ model }}Repository implements {{ model }}Interface
{
    public function all(): LengthAwarePaginator
    {
        return {{ model }}::paginate(10);
    }

    public function find(int $id): {{ model }}
    {
        return {{ model }}::findOrFail($id);
    }

    public function create(array $data): {{ model }}
    {
        return {{ model }}::create($data);
    }

    public function update(int $id, array $data): {{ model }}
    {
        $model = {{ model }}::findOrFail($id);
        $model->update($data);
        return $model;
    }

    public function delete(int $id): {{ model }}
    {
        $model = {{ model }}::findOrFail($id);
        $model->delete();
        return $model;
    }
}
